body {
    background-color: #fcfcfc;
    color: #db6363;
    text-align: center;
}

.grid {
    display: grid;
    grid-template: 100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr);
    gap: 20px;
}

/* HEADER */

header {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
}

.title {
    font-family: Poppins;
    font-size: 32px;
    font-weight: bold;
    color: #db6363;
    margin: auto;
}

/* BANNER */

.banner {
    font-family: Poppins;
    font-size: 48px;
    font-weight: 300;
    color: #ffffff;
    background-color: #db6363;
    letter-spacing: 3.7px;
    padding: 3%;
    grid-column-start: 1;
    grid-column-end: 7;
}

p,
.banner-content {
    max-width: 80%;
    margin: auto;
}

img {
    height: 5em;
    margin-left: 75px;
}

/* ABOUT */

.about {
    background-color: #f0f0f0;
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
}

.text {
    font-family: Poppins;
    font-size: 22px;
    font-weight: bold;
    color: #2f2d2d;
    letter-spacing: 0.5px;
}

/* BOX */

.box {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background-color: #2f2f2f;
    letter-spacing: 0.5px;
    text-align: center;
    display: grid;
}

.icon{
    height: 80px;
    margin: auto;
}

.address {
    grid-column: 1 / span 2;
}

.hours {
    grid-column: 3 / span 2;
}

.call-us {
    grid-column: 5 / span 2;
}

/* TESTIMONIAL */

.testimonial {
    font-family: Poppins;
    font-size: 18px;
    font-style: italic;
    color: #db6363;
    background-color: #f0f0f0;
    letter-spacing: 3.7px;
    display: grid;
}

.one {
    grid-column: 1 / span 3;
}

.two {
    grid-column: 4 / span 3;
}

/* FOOTER */

footer {
    font-family: Poppins;
    font-size: 16px;
    color: #ffffff;
    background-color: #db6363;
    letter-spacing: 0.4px;
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
}